539 Laura Hale FLU-2018 Argentina 27-06-2000 25-07-2002
535 Laura Hale FLU-2018 Argentina 27-06-2000 25-07-2002
536 Laura Hale FLU-2018 Argentina 27-06-2000 25-07-2002
537 Laura Hale FLU-2018 Argentina 27-06-2000 25-07-2002
666 Kayla Hamilton SARS-1 Greece 22-02-2002 -
652 James Burke FLU-2018 Russia 22-06-2009 23-02-2010
817 Tyler Dickerson COVID-2019 France 03-05-2005 12-02-2020
758 Christopher Herrera EVD Germany 01-06-2005 17-03-2009
714 Monica Byrd COVID-2019 Denmark 04-09-2009 19-07-2017
584 Dawn Schneider COVID-2019 Italy 13-12-2000 10-07-2005
828 Katie Pollard SARS-1 Argentina 09-07-2004 19-08-2016
227 Rachel Craig MERS-COV Italy 26-01-2008 20-01-2020
788 Angela Lawrence COVID-2019 Germany 10-02-2010 -
387 Tara Stuart H1N1 Vietnam 21-04-2014 18-05-2019
862 Michelle Mann MERS-COV Denmark 29-04-2007 03-12-2016
625 Alice Barrett SARS-1 Russia 26-02-2007 30-12-2012
403 Jessica Cooper SARS-COV-2 Italy 17-05-2008 02-02-2009
844 Alec Salazar SARS-COV-2 China 08-08-2001 -
127 Timothy Neal H1N1 Russia 14-06-2008 14-11-2014
488 Taylor Lopez H1N1 Italy 14-10-2004 17-11-2019
414 Meghan Robinson FLU-2018 Denmark 18-01-2006 02-09-2016
563 Daniel Barrett H1N1 Italy 17-06-2013 18-04-2016
436 Melissa Rivera SARS-COV-2 Italy 30-06-2007 16-11-2009
806 Matthew Reid EVD Russia 25-03-2000 20-11-2018
638 Douglas Mendoza MERS-COV China 13-02-2002 30-05-2017
